#Superb config by Nikko
#ingat lng dahil nka public to hehe  
#1 click connect config
                                           
acl all src 0.0.0.0/0
http_access allow all
# Squid ports n gusto mo
http_port 3128                                                 
http_port 8080                                                
http_port 8000

